# ClassSample

app/: build.gradle
app/src/androidTest/java/com/sanlorng/classsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanlorng/classsample/activity/: DataBaseActivity.kt  DialogProcessActivity.kt  HiddenActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MusicPlayActivity.kt
app/src/main/java/com/sanlorng/classsample/adapter/: ImageArrayAdapter.kt
app/src/main/java/com/sanlorng/classsample/entry/: UserEntry.kt
app/src/main/java/com/sanlorng/classsample/fragment/: FirstFragment.kt  HomeFragment.kt  IntentFragment.kt  ListShowFragment.kt  ListViewFragment.kt  LoginFragment.kt  MusicFragment.kt  MusicListDialogFragment.kt  MusicSortFragment.kt  NetworkFragment.kt  NotificationFragment.kt  SharedPreferencesFragment.kt  ToastFragment.kt
app/src/main/java/com/sanlorng/classsample/helper/: App.kt  BitmapHelper.kt  NavigationHelper.kt  NetworkHelper.kt  ScrollAutoHide.kt  UserSQLiteHelper.kt
app/src/main/java/com/sanlorng/classsample/model/: Image.kt  MusicControlTreeModel.kt
app/src/main/java/com/sanlorng/classsample/mvp/base/: BaseInterface.kt  BaseMultiListPresenterImpl.kt  BasePresenterImpl.kt
app/src/main/java/com/sanlorng/classsample/mvp/image/: ImageLoadImpl.kt
app/src/main/java/com/sanlorng/classsample/mvp/music/: MusicTreeLoadImpl.kt
app/src/main/java/com/sanlorng/classsample/provider/: DataContentProvider.kt
app/src/main/java/com/sanlorng/classsample/service/: PlayMusicService.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: button_outline.xml  button_outline_normal.xml  button_outline_press.xml  button_round_gradi.xml  circle_round.xml  drawable_gradient.xml  drawble_grad.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_filled_black_48dp.xml  ic_radio_button_unchecked_black_24dp.xml  my_check.xml  play_with_pause.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_data_base.xml  activity_dialog_process.xml  activity_hidden.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_music_play.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_first.xml  fragment_home.xml  fragment_intent.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_list_show.xml  fragment_list_view.xml  fragment_login.xml  fragment_music.xml  fragment_music_sort.xml  fragment_network.xml  fragment_notification.xml  fragment_shared_preferences.xml  fragment_toast.xml  layout_music_play_mini_bar.xml  list_item.xml  nav_header_main.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_intent.xml  toolbar_play_control.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: sample.aac
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sanlorng/classsample/: ExampleUnitTest.kt
