<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@id/homeFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item android:title="@string/project">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@id/firstFragment"
                        android:title="@string/dev_android_first" />
                    <item
                        android:id="@id/intentFragment"
                        android:title="@string/intent_usage" />
                    <item
                        android:id="@id/loginFragment"
                        android:title="@string/sign_in_and_dialog" />
                    <item
                        android:id="@id/listViewFragment"
                        android:title="@string/list_view_usage" />
                    <item
                        android:id="@id/sharedPreferencesFragment"
                        android:title="@string/data_and_share_preferences_usage" />
                    <item
                        android:id="@id/musicFragment"
                        android:title="@string/music_player" />
                    <item
                        android:id="@id/notificationFragment"
                        android:title="@string/notification_broad_usage" />
                    <item
                        android:id="@id/networkFragment"
                        android:title="@string/ok_http_usage" />
                </group>
            </menu>
        </item>

    </group>


</menu>
