<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MusicFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_music"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorFullWidth="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginUI" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginUI" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginUI" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager_music"
        app:layout_anchor="@id/playBarCard" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:src="@drawable/ic_home_black_24dp"-->
        <!--app:backgroundTint="#FAFAFA"-->
        <!--app:layout_behavior="com.sanlorng.classsample.helper.ScrollAutoHide"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginBottom="76dp"-->
        <!--android:clickable="true"-->
        <!--android:id="@id/homeFragment"-->
        <!--app:layout_anchorGravity="right|top"-->
        <!--app:layout_anchor="@+id/playBar" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/playBarCard"
        app:layout_behavior="com.sanlorng.classsample.helper.ScrollAutoHide"
        app:cardElevation="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:transitionName="musicSeekBar"
            android:id="@+id/indicatorPlayingMusicFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <androidx.appcompat.widget.Toolbar
            app:contentInsetStart="0dp"
            android:id="@+id/toolbarMusicFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/albumCover"
                android:id="@+id/imagePlayingAlbumMusicFragment"
                android:transitionName="imageAlbum"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_album_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/drawable_gradient" />
            <TextView
                android:id="@+id/textPlayingTitleMusicFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:transitionName="musicTitle"
                app:layout_constraintStart_toEndOf="@+id/imagePlayingAlbumMusicFragment"
                app:layout_constraintTop_toTopOf="@+id/imagePlayingAlbumMusicFragment" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textPlayingArtistMusicFragment"
                app:layout_constraintStart_toStartOf="@+id/textPlayingTitleMusicFragment"
                app:layout_constraintTop_toBottomOf="@+id/textPlayingTitleMusicFragment"
                android:textSize="12sp"
                android:transitionName="musicSubTitle"
                android:maxLines="1"
                android:layout_marginTop="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>