<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.IntentFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_marginTop="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="输入你想在MessageActivity显示的内容"
        android:ems="10"
        android:id="@+id/editText_intent" />

    <Button
        android:text="启动MessageActivity"
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_message_intent" />

    <Button
        android:text="启动HiddenActivity"

        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_hidden_intent" />

    <Button
        android:text="返回首页"
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/homeFragment" />

    <androidx.appcompat.widget.Toolbar android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title="隐式意图"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_round"
        android:theme="@style/Kit.Light"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_intent" />

</LinearLayout>