<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <Button
        android:text="@string/dev_android_first"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@id/firstFragment" />

    <Button
        android:text="@string/intent_usage"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@id/intentFragment" />

    <Button
        android:text="@string/sign_in_and_dialog"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@id/loginFragment" />

    <Button
        android:text="@string/list_view_usage"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@id/listViewFragment" />

    <Button
        android:text="@string/data_and_share_preferences_usage"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@id/sharedPreferencesFragment" />

    <Button
        android:text="@string/music_player"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@id/musicFragment" />

    <Button
        android:text="@string/notification_broad_usage"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@id/toastFragment" />

    <Button
        android:text="@string/ok_http_usage"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@id/networkFragment" />
</LinearLayout>