<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".fragment.SharedPreferencesFragment">


    <Button
            android:text="登录界面"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button_login_login"/>
    <Button
            android:text="查看数据库内容"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button_process_login"/>
    <Button
            android:text="返回首页"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@id/homeFragment"/>
</LinearLayout>