<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.LoginFragment">


    <Button
        android:text="@string/loginUI"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="@dimen/padding_item_main_fragment"
        android:layout_marginStart="@dimen/padding_item_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/button_login_login" />

    <Button
        android:text="@string/progressAndDialog"
        android:layout_margin="@dimen/padding_item_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/button_process_login" />

</LinearLayout>